
*. 
*::before,
*::after {
    box-sizing: border-box;
} 

/* Custom properties, update for own design */

:root {
    --ff-primary: 'Roboto', roboto;
    --ff-secondary: 'source code pro', sans-seriff';

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #3587A4; 

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

        --bs: .25em .25em .75em rgba(0,0,0, .25),
              .125em 0.12em .25em rgba(0,0,0,.15);
    }
}

/* General Styles */

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 2em 2em;  /* fix this later */
}

img {
    display: block;
    max-width:100%; 
}

strong { font-weight: var(--fw-bold)}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset:3px;
}

/* Buttons  */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}
/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) } 


.section__title {
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

nav {display: none; }


/* Intro Section */

.intro__img {
    box-shadow: var(--bs);
}

.intro{
    position: relative;
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* My services section */

.my-services {
    background-color: var(--clr-dark);
    /* background-image: url( insert image); */
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em; 
    background: var(--clr-light);
    opacity: .25;
}

.service{
    max-width: 500px;
    margin: 0 auto;
} 

.services{
    margin-bottom: 4em;
}

@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    } 
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }


    .section__title--about{
        grid-area: title;
    }

    .section_subtitle--about {
        grid-column: 1;
        grid-row: 2;
        position: relative;
        left: -2em; 
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: (200px + 4em);

    }

    .about-me__img{
        grid-row: img;
        grid-column: 2;
        position: relative;
        z-index: 2;
    }

/* My Work */
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
    }

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

.portfolio__item{
    background: var(--clr-accent);
    overflow:hidden; /*keeps box from expanding outside of border*/
}

.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1);
        opacity 250ms linear;
}

.portfolio__img:hover{
    transform: scale(1.2);
}

/* Footer */

.footer {
    background: black; /* hex code not working? */
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0; 
    font-size: var(--ffs-h3);
}

.footer a{
    color: inherit;   /* changed the color of icons */
    text-decoration: none;
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);

}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social_list__item{
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}