.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 25vh;
  height: 80px;;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-subheader{
  display: flex;
  flex-direction: column;
  justify-content: start;
  color: #666666;
  position: absolute; 
  top: 13%;
}

.App-link {
  color: #61dafb;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 10rem); 
  justify-content: center;  
  gap: 5px;
  margin-top: 20px;
}

.cardContainer{
  display: flex;
  justify-content: center;
  position: relative;
  perspective: 800px;
  border-radius: 4px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
